<!DOCTYPE html>
<html>
<head>
    <title>Alerta de Consumo de Energia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alerta de Consumo de Energia</h1>
        <p>Olá,</p>
        <p>Desculpe informar que seu consumo de energia ultrapassou a média dos últimos três meses {% if media_tres_meses %}{{ media_tres_meses }}{% else %}N/A{% endif %}. Isso pode indicar um comportamento de consumo excessivo que precisa ser avaliado e corrigido para garantir uma utilização mais eficiente.</p>
        <p>A média atual do consumo é: {% if resultado_verificacao %}{{ resultado_verificacao }}{% else %}N/A{% endif %}</p>
        <p>Por favor, tome medidas para reduzir seu consumo de energia e entre em contato conosco se precisar de alguma assistência adicional.</p>
        <p>Atenciosamente,<br/>Tecsus</p>
    </div>
    <div class="footer">
        <p>Este é um e-mail automático, por favor não responda.</p>
    </div>
</body>
</html>
