FROM datateam23/tecsus-backend:latest

ENV PYTHONDONTWRITEBYTECODE 1

ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Temporariamente mudar para o usuário root
USER root

# Instale as dependências do sistema necessárias para o PostgreSQL
RUN apt-get update && \
    apt-get install -y gcc libpq-dev && \
    apt-get clean

# Copie o arquivo de requisitos e instale as dependências do Python
COPY requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

COPY . /app/

RUN chown -R nonroot:nonroot /app

EXPOSE 8000

USER nonroot

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]