[pytest]
DJANGO_SETTINGS_MODULE = tecsus.settings
python_files = tests.py test_*.py *_tests.py
markers = 
    integration: marcação para testes de integração (deselect with '-m "not integration"')
    unit: marcação para testes de unidade (deselect with '-m "not unit"')
